jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=team
jdbc.password=team
jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.poolPreparedStatements=false
jdbc.defaultAutoCommit=false
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache=true
cache.use_second_level_cache=false
